dir=$HOME/Downloads/
#file-allocation=falloc
#continue
log-level=warn
#max-connection-per-server=1
#summary-interval=120
#daemon=true
#enable-rpc=true
#rpc-listen-port=6800
#rpc-listen-all=false
max-concurrent-downloads=2
save-session=$HOME/Downloads/aria2.session
input-file=$HOME/Downloads/aria2.session
log=/var/log/aria2.log
disable-ipv6=true
#timeout=60
retry-wait=30
#max-tries=5
on-download-complete=exit
#on-download-error=
#on-download-pause=
#on-download-start=
#on-download-stop=
#on-bt-download-complete=
