conky.config = {

	--Various settings

	background = true,
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	update_interval = 1,
	imlib_cache_size = 0,

	--Placement

	alignment = 'top_right',
	gap_x = 10,
	gap_y = 45,
	minimum_height = 1300,
	minimum_width = 280,
	maximum_width = 280,

	--Graphical

	border_inner_margin = 10,
	border_outer_margin = 10,
	draw_borders = false,
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,

	--Textual
	
	format_human_readable = true,
	font = 'ubuntu:size=11:bold',
	max_text_width = 0,
	short_units = true,
	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_type = 'desktop',-- # options are: normal/override/dock/desktop/panel
	

	--Colours

	default_color = '#000000',  				-- default color and border color
	color1 = '#68A1DF', 						-- title_color
	color2 = '#FAA916',						    -- top memory or processe, graphs
	color3 = '#FBFFFE',						    -- text color
};


conky.text = [[
#------------+
# INFO
#------------+
${color1}${font :size=14:bold}INFO ${hr 2}${font}
${voffset 5}${color1}OS :$alignr${color3}${execi 6000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3" " $4" " $5'}}
${voffset 2}${color1}Kernel :$alignr${color3} $kernel
${voffset 2}${color1}Uptime :$alignr${color3} $uptime
#------------+
#CPU
#------------+
${voffset 10}${color1}${font :size=14:bold}CPU ${hr 2}${font}
${voffset 5}${color1}Name : ${color3}$alignr${execi 6000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-16}
${voffset 2}${color1}Freq : ${color3}${freq_g} GHz$alignr${color1}Usage : ${color3}${cpu}%
#------------+
# PROCESSES
#------------+
${voffset 10}${color1}${font :size=14:bold}PROCESSES ${hr 2}${font}
${voffset 5}${color1}Name${goto 180}CPU%${alignr}MEM%
${color2}${top name 1} ${goto 180}${top cpu 1}${alignr}${top mem 1}${color3}
${top name 2} ${goto 180}${top cpu 2}${alignr}${top mem 2}
${top name 3} ${goto 180}${top cpu 3}${alignr}${top mem 3}
${top name 4} ${goto 180}${top cpu 4}${alignr}${top mem 4}
${top name 5} ${goto 180}${top cpu 5}${alignr}${top mem 5}
#------------+
# MEMORY
#------------+
${voffset 10}${color1}${font :size=14:bold}MEMORY ${hr 2}${font}
${voffset 5}${color1}Used: ${color3}$mem ($memperc%)${color1}${alignr}Free: ${color3}$memeasyfree
${color2}${membar}
${voffset 5}${color1}Name${goto 180}MEM%${alignr}MEM
${color2}${top_mem name 1} ${goto 180}${top_mem mem 1}${alignr}${top_mem mem_res 1}${color3}
${top_mem name 2} ${goto 180}${top_mem mem 2}${alignr}${top_mem mem_res 2}
${top_mem name 3} ${goto 180}${top_mem mem 3}${alignr}${top_mem mem_res 3}
${top_mem name 4} ${goto 180}${top_mem mem 4}${alignr}${top_mem mem_res 4}
${top_mem name 5} ${goto 180}${top_mem mem 5}${alignr}${top_mem mem_res 5}

]]
